<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Applications\" />
    <Folder Include="Plugins\" />
    <Folder Include="Settings\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NGettext" Version="0.6.3" />
    <PackageReference Include="NLog" Version="4.5.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.xsd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
