<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataListener\" />
    <Folder Include="Devices\Integrations\" />
    <Folder Include="Devices\Layout\" />
    <Folder Include="Lighting\Applications\Layers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NLog" Version="4.5.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.xsd">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
