<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ColorBox</RootNamespace>
    <AssemblyName>ColorBox</AssemblyName>
    <UseWPF>true</UseWPF>
    <Title>ColorBox Library</Title>
    <Description>This assembly implements a solid and gradient brush picker control for Windows Presentation Foundation. </Description>
    <Company>NCore Softwares Pvt. Ltd.</Company>
    <Product>ColorBox</Product>
    <Copyright>Copyright © NCore Softwares Pvt. Ltd. 2013</Copyright>
    <AssemblyVersion>1.1</AssemblyVersion>
    <FileVersion>1.1</FileVersion>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile>ColorBox.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ColorBox.snk" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="LICENSE.txt" />
  </ItemGroup>

</Project>