<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.8.4" />
    <PackageReference Include="Blazorise.Components" Version="0.8.4" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.8.4" />
    <PackageReference Include="EmbeddedBlazorContent" Version="1.7.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AuroraCore\AuroraCore.csproj" />
  </ItemGroup>
  
</Project>
