<Project>

  <PropertyGroup>
    <Title>Aurora</Title>
    <Description>Unified Lighting Effects across different RGB devices</Description>
    <Product>Aurora</Product>
    <Copyright>Copyright ©  2017</Copyright>

    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <FileVersion Condition=" '$(FileVersion)' == '' ">$(APPVEYOR_BUILD_VERSION)</FileVersion>
    <FileVersion Condition=" '$(FileVersion)' == '' ">0.8.0</FileVersion>

  </PropertyGroup>

</Project>