<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>WinExe</OutputType>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Aurora</RootNamespace>
    <AssemblyName>Aurora</AssemblyName>
    <LangVersion>11</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)..\Build\$(Configuration)</OutputPath>
    <ApplicationIcon>Resources\aurora_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- https://github.com/Aytackydln/Artemis.Plugins.Games.Witcher3 -->
    <Reference Include="Artemis.Plugins.Games.Witcher3">
      <HintPath>.\x64\Witcher3Gsi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colore" Version="6.0.0" />
    <PackageReference Include="Dubya.WindowsMediaController" Version="2.5.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
    <PackageReference Include="Lombok.NET" Version="2.0.0" />
    <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
    <PackageReference Include="NAudio.Core" Version="2.2.0" />
    <PackageReference Include="NAudio.Wasapi" Version="22.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="7.1.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="RawInput.Sharp" Version="0.1.1" />
    <PackageReference Include="SemanticVersioning" Version="2.0.2" />
    <PackageReference Include="Serilog.Aggregating.Filter" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SmartThreadPool.dll" Version="2.3.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
    <PackageReference Include="System.Threading.AccessControl" Version="7.0.1" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="WPFToolkits" Version="3.5.50211.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="CoordinateSharp" Version="2.20.1.1" />

    <Reference Include="RGB.NET.Core, Version=2.0.1.2">
      <HintPath>.\RGB.NET.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- temporary, waiting for manual event reset fix
    <PackageReference Include="RazerSdkReader" Version="1.5.0" />
     -->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RazerSdkReader">
      <HintPath>.\RazerSdkReader.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuroraCommon\AuroraCommon.csproj" />
    <ProjectReference Include="..\ColorBox\ColorBox.csproj" />
    <ProjectReference Include="..\AuroraCommon\AuroraCommon.csproj" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="kb_layouts\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="kb_layouts\Extra Features\images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="kb_layouts\Extra Features\images\*.psd" />
    <None Remove="kb_layouts\Extra Features\images\*.pdn" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pointers\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Profiles\CSGO\GSI\gamestate_integration_aurora.cfg" />
    <Resource Include="Profiles\Discord\GSI\AuroraGSI.plugin.js" />
    <Resource Include="Profiles\Dota 2\GSI\gamestate_integration_aurora.cfg" />
    <Resource Include="Profiles\ETS2\GSI\ets2-telemetry-server-x64.dll" />
    <Resource Include="Profiles\ETS2\GSI\ets2-telemetry-server-x86.dll" />
    <Resource Include="Profiles\Osu\GSI\OsuSyncAuroraPlugin.dll" />
    <Resource Include="Profiles\Payday 2\GSI\PD2_GSI.zip" />
    <Resource Include="Profiles\Witcher3\GSI\Resources\witcher3-mod.zip" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*.png" />
    <Resource Include="Resources\aurora_icon.ico" />

    <Resource Include="Resources\Win64\Aurora-LightFXWrapper.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>
