<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <WarningLevel>0</WarningLevel>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Aurora</RootNamespace>
    <AssemblyName>Aurora</AssemblyName>
    <LangVersion>10</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)..\Build\$(Configuration)</OutputPath>
    <ApplicationIcon>Resources\aurora_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DS4WindowsApi, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\DS4WindowsApi.dll</HintPath>
    </Reference>
    <Reference Include="OmenFourZoneLighting, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\OmenFourZoneLighting.dll</HintPath>
    </Reference>
    <Reference Include="RazerSdkWrapper, Version=0.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\RazerSdkWrapper.dll</HintPath>
    </Reference>
    <Reference Include="Roccat-Talk, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Roccat-Talk.dll</HintPath>
    </Reference>
    <Reference Include="UniwillSDKDLL, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\UniwillSDKDLL.dll</HintPath>
    </Reference>
    <Reference Include="YeeLightAPI">
      <HintPath>.\YeeLightAPI.dll</HintPath>
    </Reference>
    <Reference Include="OpenRGB.NET">
      <HintPath>.\OpenRGB.NET.dll</HintPath>
    </Reference>
    <Reference Include="Bloody.NET">
      <HintPath>.\Bloody.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colore" Version="5.2.0" />
    <PackageReference Include="CorsairRGB.NET" Version="1.1.0" />
    <PackageReference Include="CS-Script.Core" Version="2.0.0" />
    <PackageReference Include="Dubya.WindowsMediaController" Version="2.4.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Fody" Version="6.6.4" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="all" />
    <PackageReference Include="hidlibrary" Version="3.3.40" />
    <PackageReference Include="Infragistics.Themes.MetroDark.Wpf" Version="1.0.0" />
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.1" />
    <PackageReference Include="Lombok.NET" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.1" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.1" />
    <PackageReference Include="MouseKeyHook.NetCore" Version="5.6.1.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="Octokit" Version="2.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
   <!-- <PackageReference Include="OpenRGB.NET" Version="1.7.0" /> -->
    <PackageReference Include="RGB.NET.Devices.Asus" Version="1.0.0-prerelease.58" />
    <PackageReference Include="RGB.NET.Devices.CoolerMaster" Version="1.0.0-prerelease.71" />
    <PackageReference Include="RGB.NET.Devices.Corsair" Version="1.0.0-prerelease.69" />
    <PackageReference Include="RGB.NET.Devices.Logitech" Version="1.0.0-prerelease.58" />
    <PackageReference Include="SemanticVersioning" Version="2.0.2" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.RawInput" Version="4.0.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="SmartThreadPool.dll" Version="2.3.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="Vulcan.NET" Version="2.2.0" />
    <PackageReference Include="Wooting.NET" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorBox\ColorBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ver_minor.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="x64\CUESDK.x64_2017.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\CMSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\LogitechLedEnginesWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="DrevoRadi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="LightFX_SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OmenLightingSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wooting-rgb-sdk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CroccatTalkWrapper\win32-x86-64\talkfx-c.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logi\GHUB\LogitechLed.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logi\LGS\LogitechLed.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Reference Include="RGB.NET.Devices.Bloody">
      <HintPath>.\RGB.NET.Devices.Bloody.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="kb_layouts\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="kb_layouts\Extra Features\images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="kb_layouts\Extra Features\images\*.psd" />
    <None Remove="kb_layouts\Extra Features\images\*.pdn" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pointers\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Profiles\CSGO\GSI\gamestate_integration_aurora.cfg" />
    <Resource Include="Profiles\Discord\GSI\AuroraGSI.plugin.js" />
    <Resource Include="Profiles\Dota 2\GSI\gamestate_integration_aurora.cfg" />
    <Resource Include="Profiles\ETS2\GSI\ets2-telemetry-server-x64.dll" />
    <Resource Include="Profiles\ETS2\GSI\ets2-telemetry-server-x86.dll" />
    <Resource Include="Profiles\Osu\GSI\OsuSyncAuroraPlugin.dll" />
    <Resource Include="Profiles\Payday 2\GSI\PD2_GSI.zip" />
    <Resource Include="Profiles\Witcher3\GSI\Resources\witcher3-mod.zip" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*.png" />
    <Resource Include="Resources\aurora_icon.ico" />

    <Resource Include="Resources\Win64\Aurora-LightFXWrapper.dll" />
    <Resource Include="Resources\Win64\Aurora-LogiLEDWrapper.dll" />
    <Resource Include="Resources\Win64\Aurora-RazerLEDWrapper.dll" />
  </ItemGroup>

</Project>
