<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>WinExe</OutputType>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Aurora</RootNamespace>
    <AssemblyName>Aurora</AssemblyName>
    <LangVersion>10</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)..\Build\$(Configuration)</OutputPath>
    <ApplicationIcon>Resources\aurora_icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <Configurations>Debug;Release</Configurations>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DS4WindowsApi, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\x64\DS4WindowsApi.dll</HintPath>
    </Reference>
    <Reference Include="OmenFourZoneLighting, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\x64\OmenFourZoneLighting.dll</HintPath>
    </Reference>
    <Reference Include="RazerSdkWrapper, Version=0.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\x64\RazerSdkWrapper.dll</HintPath>
    </Reference>
    <Reference Include="Roccat-Talk, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\x64\Roccat-Talk.dll</HintPath>
    </Reference>
    <Reference Include="UniwillSDKDLL, Version=1.0.0.0, Culture=neutral, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\x64\UniwillSDKDLL.dll</HintPath>
    </Reference>
    <Reference Include="YeeLightAPI">
      <HintPath>.\YeeLightAPI.dll</HintPath>
    </Reference>
    <Reference Include="Bloody.NET">
      <HintPath>.\x64\Bloody.NET.dll</HintPath>
    </Reference>
    <Reference Include="SBAuroraReactive">
      <HintPath>.\x64\SBAuroraReactive.dll</HintPath>
    </Reference>
    <!-- https://github.com/Aytackydln/Artemis.Plugins.Games.Witcher3 -->
    <Reference Include="Artemis.Plugins.Games.Witcher3">
      <HintPath>.\x64\Witcher3Gsi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Colore" Version="6.0.0" />
    <PackageReference Include="CorsairRGB.NET" Version="1.1.0" />
    <PackageReference Include="Dubya.WindowsMediaController" Version="2.5.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="hidlibrary" Version="3.3.40" />
    <PackageReference Include="IronPython" Version="2.7.12" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
    <PackageReference Include="Lombok.NET" Version="2.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.6.0" />
    <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Octokit" Version="3.0.0" />
    <PackageReference Include="OpenRGB.NET" Version="2.2.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="RawInput.Sharp" Version="0.1.1" />
    <!--
    Waiting for #338 and #339 on rgb.net
    <PackageReference Include="RGB.NET.Core" Version="2.0.0-prerelease.83" />
    <PackageReference Include="RGB.NET.Devices.Corsair" Version="2.0.0-prerelease.83" />
    <PackageReference Include="RGB.NET.Devices.OpenRGB" Version="2.0.0-prerelease.83" />
    -->
    <!-- waiting for package without System.Management
    <PackageReference Include="RGB.NET.Devices.Asus" Version="2.0.0-z.1" /> -->
    <PackageReference Include="RGB.NET.Devices.CoolerMaster" Version="2.0.0-prerelease.83" />
    <PackageReference Include="RGB.NET.Devices.CorsairLegacy" Version="2.0.0-prerelease.94" />
    <PackageReference Include="RGB.NET.Devices.Logitech" Version="2.0.0-prerelease.83" />
    <PackageReference Include="RGB.NET.Devices.Razer" Version="2.0.0-prerelease.83" />
    <PackageReference Include="RGB.NET.Devices.SteelSeries" Version="2.0.0-prerelease.83" />
    <PackageReference Include="RGB.NET.Devices.Wooting" Version="2.0.0-prerelease.83" />
    <PackageReference Include="SemanticVersioning" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <!-- Locked to version 4.0.1 due to an unresolved issue with interop https://github.com/sharpdx/SharpDX/issues/1050 -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="SmartThreadPool.dll" Version="2.3.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
    <PackageReference Include="TaskScheduler" Version="2.10.1" />
    <PackageReference Include="Vulcan.NET" Version="2.2.0" />
    <PackageReference Include="Wooting.NET" Version="1.2.0" />
    <PackageReference Include="WPFToolkits" Version="3.5.50211.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- temporary, this one doesn't have System.Management dependency -->
    <Reference Include="RGB.NET.Devices.Asus">
      <HintPath>.\RGB.NET.Devices.Asus.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="RGB.NET.Core, Version=2.0.1.2">
      <HintPath>.\RGB.NET.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="RGB.NET.Devices.OpenRGB">
      <HintPath>.\RGB.NET.Devices.OpenRGB.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="RGB.NET.Devices.Bloody">
      <HintPath>.\RGB.NET.Devices.Bloody.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="RGB.NET.YeeLightStates">
      <HintPath>.\RGB.NET.YeeLightStates.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorBox\ColorBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ver_minor.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="kb_layouts\Extra Features\2led_headset.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="kb_layouts\Extra Features\chroma.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="RGB.NET.Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\Interop.AuraServiceLib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\iCUESDK.x64_2019.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\CMSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\LogitechLedEnginesWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\DrevoRadi.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\LightFX_SDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\OmenLightingSDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CroccatTalkWrapper\win32-x86-64\talkfx-c.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logi\GHUB\LogitechLed.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Logi\LGS\LogitechLed.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\ClplLEDController.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\CTDrvLedMgr.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\CTHID.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\CTHIDRpA.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="CTIntrfu.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\CTLEDMgr.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\CUESDK.x64_2017.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="wooting-rgb-sdk.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="x64\wooting-rgb-sdk64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="kb_layouts\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Include="kb_layouts\Extra Features\images\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="kb_layouts\Extra Features\images\*.psd" />
    <None Remove="kb_layouts\Extra Features\images\*.pdn" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pointers\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Profiles\CSGO\GSI\gamestate_integration_aurora.cfg" />
    <Resource Include="Profiles\Discord\GSI\AuroraGSI.plugin.js" />
    <Resource Include="Profiles\Dota 2\GSI\gamestate_integration_aurora.cfg" />
    <Resource Include="Profiles\ETS2\GSI\ets2-telemetry-server-x64.dll" />
    <Resource Include="Profiles\ETS2\GSI\ets2-telemetry-server-x86.dll" />
    <Resource Include="Profiles\Osu\GSI\OsuSyncAuroraPlugin.dll" />
    <Resource Include="Profiles\Payday 2\GSI\PD2_GSI.zip" />
    <Resource Include="Profiles\Witcher3\GSI\Resources\witcher3-mod.zip" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\*.png" />
    <Resource Include="Resources\aurora_icon.ico" />

    <Resource Include="Resources\Win64\Aurora-LightFXWrapper.dll" />
  </ItemGroup>


</Project>
