<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <OutputType>Exe</OutputType>
        <PlatformTarget>x64</PlatformTarget>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <InformationalVersion>1.0.0</InformationalVersion>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
        <OutputPath>$(SolutionDir)..\Build\$(Configuration)</OutputPath>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CS-Script" Version="4.6.2" />
    </ItemGroup>
</Project>
