<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>true</UseWindowsForms>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Aurora_Updater</RootNamespace>
    <AssemblyName>Aurora-Updater</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <InformationalVersion>1.0.0</InformationalVersion>
    <Title>Aurora-Updater</Title>
    <Description>Update tool for Aurora utility</Description>
    <Product>Aurora-Updater</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    <OutputPath>$(SolutionDir)..\Build\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <StartupObject>Aurora_Updater.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\Aurora_updater.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UpdateInfoNodes\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Aurora_updater.ico" />
    <Resource Include="Resources\Aurora_updater_logo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project-Aurora\Project-Aurora.csproj" >
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="Octokit">
      <Version>0.47.0</Version>
    </PackageReference>
    <PackageReference Include="SemanticVersioning">
      <Version>1.2.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>