(handler ""COLOR""
    (lambda (data)
        (when (keyboard:? data)
            (let* ((keyboard (keyboard: data))
                   (hids (hids: keyboard))
                   (colors (colors: keyboard)))
                (on-device ""rgb-per-key-zones"" show-on-keys: hids colors)))
        (when (periph:? data)
            (let* ((periph (periph: data))
                   (color (color: periph)))
                (on-device ""rgb-1-zone"" show: color)
                (on-device ""rgb-2-zone"" show: color)
                (on-device ""rgb-3-zone"" show: color)
                (on-device ""rgb-4-zone"" show: color)
                (on-device ""rgb-5-zone"" show: color)
                (on-device ""rgb-12-zone"" show: color)))
        (when (mousepad:? data)
            (let* ((mousepad (mousepad: data))
                    (colors (colors: mousepad)))
                (on-device ""rgb-12-zone"" show-on-zones: colors '(one: two: three: four: five: six: seven: eight: nine: ten: eleven: twelve:))))
        (when (mousepadtwo:? data)
            (let* ((mousepadtwo (mousepadtwo: data))
                    (colors (colors: mousepadtwo)))
                (on-device ""indicator"" show-on-zone: colors '(one: two:))
        (when (mouse:? data)
            (let* ((mouse (mouse: data))
                   (color (color: mouse)))
                (on-device ""mouse"" show: color)))
        (when (mousewheel:? data)
            (let* ((mousewheel (mousewheel: data))
                   (color (color: mousewheel)))
                (on-device ""mouse"" show-on-zone: color wheel:)))
        (when (mouselogo:? data)
            (let* ((mouselogo (mouselogo: data))
                   (color (color: mouselogo)))
                (on-device ""mouse"" show-on-zone: color logo:)))
        (when (headset:? data)
            (let* ((headset (headset: data))
                   (color (color: headset)))
                (on-device ""headset"" show-on-zone: color earcups:)))
    )
)
(add-event-zone-use-with-specifier ""COLOR"" ""all"" ""rgb-1-zone"")
(add-event-zone-use-with-specifier ""COLOR"" ""all"" ""rgb-2-zone"")
(add-event-zone-use-with-specifier ""COLOR"" ""all"" ""rgb-3-zone"")
(add-event-zone-use-with-specifier ""COLOR"" ""all"" ""rgb-4-zone"")
(add-event-zone-use-with-specifier ""COLOR"" ""all"" ""rgb-5-zone"")
(add-event-zone-use-with-specifier ""COLOR"" ""all"" ""rgb-12-zone"")
(add-event-per-key-zone-use ""COLOR"" ""all"")