{
	"name" : "Game State Intergration",
	"description" : "",
	"author" : "GREAT BIG BUSHY BEARD",
	"contact" : "simon@lastbullet.net",
	"hooks" : [
		{ "hook_id" : "lib/setups/setup", "script_path" : "GSICore.lua"},
		{ "hook_id" : "lib/setups/gamesetup", "script_path" : "GSICore.lua"},
		{ "hook_id" : "lib/tweak_data/tweakdata", "script_path" : "GSICore.lua"},
		{ "hook_id" : "lib/managers/menu/menuscenemanager", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/utils/game_state_machine/gamestatemachine", "script_path" : "GSICore.lua" },
		{ "hook_id" : "core/lib/utils/game_state_machine/coregamestatemachine", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/units/beings/player/playerbase", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/units/beings/player/huskplayerbase", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/units/beings/player/playermovement", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/units/beings/player/huskplayermovement", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/units/beings/player/playerdamage", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/units/beings/player/huskplayerdamage", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/units/beings/player/playerinventory", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/units/beings/player/huskplayerinventory", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/managers/hudmanager", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/network/base/networkpeer", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/managers/hudmanagerpd2", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/managers/criminalsmanager", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/managers/groupaimanager", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/managers/playermanager", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/managers/menumanager", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/managers/group_ai_states/groupaistatebase", "script_path" : "GSICore.lua" },
		{ "hook_id" : "lib/managers/group_ai_states/groupaistatebesiege", "script_path" : "GSICore.lua" },
		{ "hook_id" : "core/lib/managers/coreenvironmentcontrollermanager", "script_path" : "GSICore.lua" }
	],
	"libraries" : [
	  {
	      "display_name" : "BeardLib",
	      "identifier" : "beardlib"
	  }
	],
	"updates" : [
		{
			"revision" : 2,
			"identifier" : "gsi"
		}
	]
}
