<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Plugin_Example</RootNamespace>
    <AssemblyName>Plugin-Example</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Title>Plugin-Example</Title>
    <Product>Plugin-Example</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorBox\ColorBox.csproj" />
    <ProjectReference Include="..\Project-Aurora\Project-Aurora.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profiles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xceed.Wpf.Toolkit">
      <Version>2.9.15603.14400</Version>
    </PackageReference>
  </ItemGroup>

</Project>